[General]
network = OPSNetwork



#simulation control parameters
sim-time-limit = 200000s # 2 days
repeat = 1



# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"



# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


[Config Herald-1s-Epidemic-650-nodes-BONN]

# network parameters
**.numNodes = 650

# application layer (herald)
**.applicationLayer = "KHeraldApp"
**.app.popularityAssignmentPercentage = 25
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 100000
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "trace"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-02-typhoon/Scenario"

# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 5000000byte
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3
**.forwarding.useTTL = true

# wireless interface parameters
**.linkLayer = "KWirelessInterface"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps
**.link.wirelessHeaderSize = 16byte
**.link.usedRNG = 4

## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "/opt/traces/benchmarks/scenario-02-typhoon/Trace/halong.movements"
**.mobility.nodeId = -1 #means "host module's index"

